VITE_KEYCLOAK_URL="https://authnz.skulpture.xyz"
VITE_KEYCLOAK_REALM="imigresen"
VITE_KEYCLOAK_CLIENT_ID="imigresen-dev"
VITE_KEYCLOAK_LOGIN_REDIRECT_URI="https://dev.imigresen.skulpture.xyz/auth/login-callback"
VITE_KEYCLOAK_LOGOUT_REDIRECT_URI="https://dev.imigresen.skulpture.xyz/auth/logout-callback"
