VITE_KEYCLOAK_URL="https://authnz.skulpture.xyz"
VITE_KEYCLOAK_REALM="imigresen"
VITE_KEYCLOAK_CLIENT_ID="imigresen-dev"
VITE_KEYCLOAK_CLIENT_URL="https://dev.imigresen.skulpture.xyz"

VITE_FLIPT_URL="https://rollout.skulpture.xyz"
VITE_FLIPT_CLIENT_TOKEN=""
VITE_FLIPT_NAMESPACE="imigresen-dev"
